{
  "cli": {
    "version": ">= 0.54.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "allan_fael@hotmail.com",
        "ascAppId": "1517057527",
        "appleTeamId": "8WLQ5XGJ53"
      }
    }
  }
}